# TrailersApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/an/trailers/db/: DbTest.java  MovieDaoTest.java  TvDaoTest.java
app/src/androidTest/java/com/an/trailers/repository/: MovieRepositoryTest.java
app/src/androidTest/java/com/an/trailers/viewmodel/: MovieDetailViewModelTest.java  MovieListViewModelTest.java  MovieSearchViewModelTest.java  TvDetailViewModelTest.java  TvListViewModelTest.java  TvSearchViewModelTest.java
app/src/main/java/com/an/trailers/: AppController.kt
app/src/main/java/com/an/trailers/data/: NetworkBoundResource.kt
app/src/main/java/com/an/trailers/data/local/: AppDatabase.kt
app/src/main/java/com/an/trailers/data/local/converter/: CastListTypeConverter.kt  CreditResponseTypeConverter.kt  CrewListTypeConverter.kt  GenreListTypeConverter.kt  MovieListTypeConverter.kt  StringListConverter.kt  TvListTypeConverter.kt  VideoListTypeConverter.kt
app/src/main/java/com/an/trailers/data/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/an/trailers/data/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/an/trailers/data/remote/api/: MovieApiService.kt  TvApiService.kt
app/src/main/java/com/an/trailers/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/an/trailers/data/remote/model/: Cast.kt  CreditResponse.kt  Crew.kt  Genre.kt  Video.kt
app/src/main/java/com/an/trailers/data/repository/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/an/trailers/di/component/: ApiComponent.kt
app/src/main/java/com/an/trailers/di/module/: ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/an/trailers/factory/: ViewModelFactory.kt
app/src/main/java/com/an/trailers/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/an/trailers/ui/base/custom/: AspectRatioCardView.kt
app/src/main/java/com/an/trailers/ui/base/custom/circleimageview/: CircleImageView.kt
app/src/main/java/com/an/trailers/ui/detail/activity/: MovieDetailActivity.kt  TvDetailActivity.kt  VideoActivity.kt
app/src/main/java/com/an/trailers/ui/detail/adapter/: CreditListAdapter.kt  SimilarMoviesListAdapter.kt  SimilarTvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/an/trailers/ui/detail/viewmodel/: MovieDetailViewModel.kt  TvDetailViewModel.kt
app/src/main/java/com/an/trailers/ui/main/activity/: MainActivity.kt
app/src/main/java/com/an/trailers/ui/main/adapter/: MoviesListAdapter.kt  TvListAdapter.kt
app/src/main/java/com/an/trailers/ui/main/fragment/: MovieListFragment.kt  TvListFragment.kt
app/src/main/java/com/an/trailers/ui/main/viewmodel/: MovieListViewModel.kt  TvListViewModel.kt
app/src/main/java/com/an/trailers/ui/search/activity/: MovieSearchActivity.kt  TvSearchActivity.kt
app/src/main/java/com/an/trailers/ui/search/adapter/: MovieSearchListAdapter.kt  TvSearchListAdapter.kt
app/src/main/java/com/an/trailers/ui/search/viewmodel/: MovieSearchViewModel.kt  TvSearchViewModel.kt
app/src/main/java/com/an/trailers/utils/: NavigationUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  list_item_detail.xml  list_item_genre.xml
app/src/main/res/values/: styles.xml
(+8 files in other folders)
